; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Prismatik (unofficial)"
#define MyAppVersion "5.11.2"
#define MyAppPublisher "Patrick Siegler"
#define MyAppURL "https://github.com/psieg/Lightpack"
#define MyAppExeName "Prismatik.exe"
#define UserSettingsDirName "{%USERPROFILE|{app}}\Prismatik"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppID={{2175EE1B-0160-4862-9096-C522B1B99042}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=true
LicenseFile=gpl-3.0.txt
OutputBaseFilename={#MyAppName}Setup_{#MyAppVersion}
SetupIconFile=Prismatik.ico
Compression=lzma/Max
SolidCompression=true
AppCopyright=Woodenshark LLC
UninstallDisplayName={cm:UninstallName}
UninstallDisplayIcon={app}\Prismatik.exe
VersionInfoDescription=Lightpack Software 
AppMutex=LightpackAppMutex
VersionInfoVersion={#MyAppVersion}
VersionInfoProductName=Prismatik
VersionInfoProductVersion={#MyAppVersion}
Uninstallable=true

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1
Name: "startupicon"; Description: "{cm:CreateStartupIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "content/Prismatik.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "Prismatik.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "content/Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "content/Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "content/Qt5Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "content/Qt5SerialPort.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "content/Qt5Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "content/Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "gpl-3.0.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "content/icudt54.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "content/icuin54.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "content/icuuc54.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "content/D3Dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "content/libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "content/libGLESV2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "content/libraryinjector.dll"; DestDir: "{app}"; MinVersion: 6.1.7600; Flags: 32bit regserver ignoreversion
Source: "content/opengl32sw.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "content/prismatik-hooks.dll"; DestDir: "{app}"; MinVersion: 6.1.7600; Flags: ignoreversion
Source: "content/prismatik-unhook.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "content/bearer/*"; DestDir: "{app}\bearer"; Flags: ignoreversion
Source: "content/iconengines/*"; DestDir: "{app}\iconengines"; Flags: ignoreversion
Source: "content/imageformats/*"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "content/platforms/*"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "content/translations/*.qm"; DestDir: "{app}\translations"; Flags: ignoreversion
Source: "content/Plugins/*"; DestDir: "{#UserSettingsDirName}\Plugins"; Flags: onlyifdoesntexist createallsubdirs recursesubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon
Name: "{commonstartup}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: startupicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
Filename: "https://github.com/woodenshark/Lightpack-docs"; Description: "{cm:OpenWiki}"; Flags: postinstall shellexec skipifsilent runasoriginaluser 

[UninstallDelete]
Name: "{app}\*.*"; Type: filesandordirs
Name: (app); Type: dirifempty

[CustomMessages]
; Startup icon name
russian.CreateStartupIcon=ƒобавить в автозагрузку
english.CreateStartupIcon=Add to startup folder

; Uninstall name
russian.UninstallName =Prismatik (только удаление)
english.UninstallName =Prismatik (remove only)

; Docs link name
russian.OpenWiki =ќткрыть страницу с документацией
english.OpenWiki =Open documentation
