pkgname=prismatik-psieg-bin
pkgver=5.11.2
pkgrel=1
pkgdesc="A controller for usb driven LED backlights (an unofficial fork)"
arch=('x86_64' 'aarch64')
url="https://github.com/psieg/Lightpack"
license=('GPL3')
depends=('qt5-serialport' 'hicolor-icon-theme' __PULSEAUDIO_SUPPORT__)
makedepends=('git' 'make' 'gcc')
#checkdepends=('namcap')
provides=('lightpack' 'prismatik' 'prismatik-bin' 'prismatik-git' 'prismatik-psieg' 'prismatik-psieg-git')
conflicts=('lightpack' 'prismatik' 'prismatik-bin' 'prisamtik-git' 'prismatik-psieg' 'prismatik-psieg-git')
changelog="../../CHANGELOG"
install=prismatik.install
_pkgdir=../../package_template
_srcdir=../../..

pkgver() {
    cat ${_srcdir}/RELEASE_VERSION
}

build() {
    cd ${_srcdir}
    qmake -r
    make ${MAKEFLAGS}
}

check() {
    [ -f ${_srcdir}/bin/Prismatik ]
}

package() {
    for file in `find ${_pkgdir} -type f`
    do
        install -Dm644 "$file" `echo "$file" | sed 's#'"${_pkgdir}"'#'"${pkgdir}"'#'`
    done
   install -D -m755 -s ${_srcdir}/bin/Prismatik ${pkgdir}/usr/bin/prismatik
}

