# This file contains the default values for qmake
# Create build-vars.prf and modify the respective variables for your setup

#------------------------------------------------------------------------------
# General
#------------------------------------------------------------------------------
win32: {
    # Windows 8.1 SDK is preferred above DirectX SDK, and will be used instead
    # if it's available, otherwise, specify the DirectX SDK folder
    # DIRECTX_SDK_DIR = "C:\\Program Files\\Microsoft DirectX SDK (June 2010)"
	
	# Set this to -Win32 for 32-bit
	OPENSSL_DIR = "C:\\OpenSSL-Win64\\bin"
	
	# optional: BASS library directory, for sound visualization (http://www.un4seen.com/)
	DEFINES += BASS_SOUND_SUPPORT
	BASS_DIR = "C:\\bass"
	BASSWASAPI_DIR = "C:\\bass\\wasapi"

    # Set this to x86 to compile 32-bit
    TARGET_ARCH = x86_64
}

# For Qt lrelease reasons, to change the MAC SDK, you have to edit src.pro directly
# When using variables, lrelease complains about QMAKE_MAC_SDK not being set
# You can override QMAKE_MAC_SDK value by setting this variable.
# macx {
#     QMAKE_MAC_SDK_OVERRIDE = macosx10.8
# }
