include(build-vars.prf.default)
exists(build-vars.prf):include(build-vars.prf)

#------------------------------------------------------------------------------
# Parsing configuration
#------------------------------------------------------------------------------
win32: {
    # DirectX SDK directory
    _DIRECTX_SDK_DIR = $$(DIRECTX_SDK_DIR)
    !isEmpty(_DIRECTX_SDK_DIR) {
        DIRECTX_SDK_DIR = _DIRECTX_SDK_DIR
    }

    # Target architecture
    QMAKE_TARGET.arch = $$TARGET_ARCH
    _TARGET_ARCH = $$(TARGET_ARCH)
    !isEmpty(_TARGET_ARCH) {
        QMAKE_TARGET.arch = _TARGET_ARCH
    }

    CONFIG(debug, debug|release) {
        DEBUG_EXT = d
    } else {
        DEBUG_EXT =
    }
}

macx {
    # Mac SDK override
    _QMAKE_MAC_SDK_OVERRIDE = $$(QMAKE_MAC_SDK_OVERRIDE)
    !isEmpty(_QMAKE_MAC_SDK_OVERRIDE) {
        QMAKE_MAC_SDK_OVERRIDE = _QMAKE_MAC_SDK_OVERRIDE
    }
}
